# weather

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: FirstFragment.kt  LoadWeatherUseCase.kt  Location.kt  MainActivity.kt  MainViewModel.kt  SecondActivity.kt  SecondFragment.kt  TestActivity.kt
app/src/main/java/com/example/weatherapplication/common/: MainActivity.kt
app/src/main/java/com/example/weatherapplication/common/di/: ActivityBuilderModule.kt  ActivityScoped.kt  App.kt  AppComponent.kt  AppModule.kt  BaseFragment.kt  DependenciesModule.kt  FragmentBuilderModule.kt  FragmentScoped.kt  ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherapplication/common/networking/: WeatherService.kt
app/src/main/java/com/example/weatherapplication/common/repository/: WeatherRepository.kt  WeatherServer.kt  WeatherServerImpl.kt
app/src/main/java/com/example/weatherapplication/common/utils/: Converter.kt  Location.kt  LocationImpl.kt  LocationService.kt  LocationServiceInterface.kt  Picture.kt  ProgressBar.kt
app/src/main/java/com/example/weatherapplication/data/networking/: WeatherService.kt
app/src/main/java/com/example/weatherapplication/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapplication/di/: ActivityBuilderModule.kt  ActivityScoped.kt  App.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt  BaseFragment.kt  FragmentBuilderModule.kt  FragmentScoped.kt  MainComponent.kt  MyApplication.kt  SubcomponentModule.kt  ViewModelBuilder.kt  ViewModelExtension.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherapplication/entities/: WeatherTo5Days.kt  WeatherToday.kt  WeatherWeek.kt
app/src/main/java/com/example/weatherapplication/home/: HomeFragment.kt  HostFragment.kt
app/src/main/java/com/example/weatherapplication/home/mappers/: WeatherTodayMapper.kt  WeatherWeekMapper.kt
app/src/main/java/com/example/weatherapplication/home/models/: WeatherToday.kt  WeatherWeek.kt  WeatherWeekWithAllParameters.kt
app/src/main/java/com/example/weatherapplication/home/useCase/: LoadWeatherForHomeScreen.kt  LoadWeatherForHomeScreenUseCase.kt
app/src/main/java/com/example/weatherapplication/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/example/weatherapplication/mappers/: Mapper.kt  WeatherTo5DaysResponseMapper.kt  WeatherTodayResponseMapper.kt  WeatherWeekResponseMapper.kt
app/src/main/java/com/example/weatherapplication/networking/: WeatherService.kt
app/src/main/java/com/example/weatherapplication/networking/mapper/: Weather5DayMapper.kt  WeatherWeekMapper.kt
app/src/main/java/com/example/weatherapplication/networking/response/: Weather5DaysResponse.kt  WeatherTodayResponse.kt  WeatherWeekResponse.kt
app/src/main/java/com/example/weatherapplication/networking/weather/: WeatherApi.kt
app/src/main/java/com/example/weatherapplication/presentation/: MainActivity.kt
app/src/main/java/com/example/weatherapplication/recycler_adapter/: Weather5DaysAdapter.kt  WeatherWeekAdapter.kt
app/src/main/java/com/example/weatherapplication/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapplication/response/: Weather5DaysResponse.kt  WeatherTodayResponse.kt  WeatherWeekResponse.kt
app/src/main/java/com/example/weatherapplication/screens/common/: MainActivity.kt
app/src/main/java/com/example/weatherapplication/screens/first/: FirstFragment.kt
app/src/main/java/com/example/weatherapplication/screens/home/: FirstFragment.kt  HomeFragment.kt
app/src/main/java/com/example/weatherapplication/screens/second/: SecondFragment.kt
app/src/main/java/com/example/weatherapplication/screens/weatherDay/: WeatherDayFragment.kt
app/src/main/java/com/example/weatherapplication/screens/weatherday/: WeatherDayFragment.kt
app/src/main/java/com/example/weatherapplication/useCases/: LoadWeather5DayUseCase.kt  LoadWeatherDayUseCase.kt  LoadWeatherForHomeScreenUseCase.kt  LoadWeatherTodayUseCase.kt  LoadWeatherWeekUseCase.kt
app/src/main/java/com/example/weatherapplication/utils/: Converter.kt  Location.kt  Picture.kt  ProgressBar.kt
app/src/main/java/com/example/weatherapplication/viewModel/: MainViewModel.kt  SecondViewModel.kt
app/src/main/java/com/example/weatherapplication/weatherDay/: SecondFragment.kt  WeatherDayFragment.kt
app/src/main/java/com/example/weatherapplication/weatherDay/mapper/: WeatherDayMapper.kt
app/src/main/java/com/example/weatherapplication/weatherDay/models/: WeatherDay.kt  WeatherDayWithAllParameters.kt
app/src/main/java/com/example/weatherapplication/weatherDay/useCase/: LoadWeatherDay.kt  LoadWeatherDayUseCase.kt  LoadWeatherForDayScreenUseCase.kt
app/src/main/java/com/example/weatherapplication/weatherDay/viewModel/: WeatherDayViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_test.xml  fragment_first.xml  fragment_second.xml  weather_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_fraph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherapplication/: APIAvailabilityTest.kt  ConverterTestUtil.kt  ExampleUnitTest.kt  FragmentTest.kt  SecondViewModelTest.kt  TestActivity.kt  ViewModelTests.kt  WeatherTodayTest.kt
app/src/test/java/com/example/weatherapplication/common/: APIAvailabilityTest.kt
app/src/test/java/com/example/weatherapplication/common/networking/: APIAvailabilityTest.kt
app/src/test/java/com/example/weatherapplication/home/: ViewModelTests.kt  WeatherTodayTest.kt
app/src/test/java/com/example/weatherapplication/home/viewModel/: ViewModelTests.kt
app/src/test/java/com/example/weatherapplication/weatherDay/: WeatherDayViewModelTest.kt
app/src/test/java/com/example/weatherapplication/weatherDay/viewModel/: WeatherDayViewModelTest.kt
(+118 files in other folders)
